unzip('att_faces.zip');
imds = imageDatastore('att_faces','IncludeSubfolders',true,'LabelSource','foldernames'); 
[imdsTrain,imdsValidation] = splitEachLabel(imds,0.7);
net = vgg19;
analyzeNetwork(net)
% if isa(net,'SeriesNetwork') 
lgraph = layerGraph(net.Layers); 
% else
%  lgraph = layerGraph(net);
%end
[learnableLayer,classLayer] = findLayersToReplace(lgraph)
gnumClasses = numel(categories(imdsTrain.Labels));
% if isa(learnableLayer,'nnet.cnn.layer.FullyConnectedLayer')
newLearnableLayer = fullyConnectedLayer(gnumClasses,'Name','new_fc','WeightLearnRateFactor',10,'BiasLearnRateFactor',10);
% elseif isa(learnableLayer,'nnet.cnn.layer.Convolution2DLayer')
%     newLearnableLayer = convolution2dLayer(1,numClasses, ...
%         'Name','new_conv', ...
%         'WeightLearnRateFactor',10, ...
%         'BiasLearnRateFactor',10);
% end
lgraph = replaceLayer(lgraph,learnableLayer.Name,newLearnableLayer);
newClassLayer = classificationLayer('Name','new_classoutput');
lgraph = replaceLayer(lgraph,classLayer.Name,newClassLayer);
figure('Units','normalized','Position',[0.3 0.3 0.4 0.4]);
plot(lgraph)
ylim([0,10])
layers = lgraph.Layers;
connections = lgraph.Connections;
layers(1:21) = freezeWeights(layers(1:21));
lgraph = createLgraphUsingConnections(layers,connections);
inputSize = net.Layers(1).InputSize;
pixelRange = [-30 30];
scaleRange = [0.9 1.1];
 
imageAugmenter = imageDataAugmenter('RandXReflection',true,'RandXTranslation',pixelRange,'RandYTranslation',pixelRange,'RandXScale',scaleRange,'RandYScale',scaleRange);
 
augimdsTrain = augmentedImageDatastore(inputSize(1:2),imdsTrain,'DataAugmentation',imageAugmenter,'ColorPreprocessing', 'gray2rgb');
 
augimdsValidation = augmentedImageDatastore(inputSize(1:2),imdsValidation,'ColorPreprocessing', 'gray2rgb');
 
options = trainingOptions('sgdm','MiniBatchSize',10,'MaxEpochs',4,'InitialLearnRate',3e-4,'Shuffle','every-epoch','ValidationData',augimdsValidation,'ValidationFrequency',3,'Verbose',false,'Plots','training-progress');
 
net = trainNetwork(augimdsTrain,lgraph,options);
[YPred,probs] = classify(net,augimdsValidation);
 
accuracy = mean(YPred == imdsValidation.Labels)
 
 
 
 
 
idx = randperm(numel(imdsValidation.Files),4);
 
figure
 
for i = 1:4
 
    subplot(2,2,i)
 
    I = readimage(imdsValidation,idx(i));
 
    imshow(I)
 
    label = YPred(idx(i));
 
    title(string(label) + ", " + num2str(100*max(probs(idx(i),:)),3) + "%");
 
end
 
 
% 
%  
% 
% % % %Test B&W
% % 
% %  First RGB-Read the image to classify 
% % 
% % I = readimage(imdsValidation,1);
% % 
% % sz = net.Layers(1).InputSize; 
% % 
% % I = I(1:sz(1),1:sz(2),1:sz(3));
% % 
% % % Classify the image using VGG-19 
% % 
% % [label, score] = classify(net, I);
% % 
% %  
% % 
% % % Show the image and the classification results 
% % 
% % figure; 
% % 
% % imshow(I) 
% % 
% % text(10, 20, [char(label) '   score ' num2str(score(1))],'Color','white')
% % 
% %  
% % 
% % [label, score] = classify(net, I);
% % 
% %  
% % 
% % % Now show the gary image classification results 
% % 
% % figure; 
% % 
% % Ig=rgb2gray(I);
% % 
% % Igray=cat(3,Ig,Ig,Ig); %can update with imwrite
% % 
% % imshow(Igray) 
% % 
% % text(10, 20, [char(label) '   score ' num2str(score(1))],'Color','white')
% % 
% %  
% % 
% %  
% % 
% %%% Extracting similarity scores/features
% 
layer = 'fc7';
 
featuresTrain = activations(net,augimdsTrain,layer,'OutputAs','rows');
 
featuresValidation = activations(net,augimdsValidation,layer,'OutputAs','rows');
 
    
 
genuine=[];
imposter=[];
for i =1:3:120
    for n = 1:120
    if i == n
        continue
    elseif(n-i==1 || n-i==2)
        gen= -mse(featuresValidation(i,:)-featuresValidation(n,:));
        genuine=[genuine gen];
    else
        imp= -mse(featuresValidation(i,:)-featuresValidation(n,:));
        imposter=[imposter gen];
    end
    end
end
H = [genuine imposter];
T = [ones(1,size(genuine,2)) zeros(1,size(imposter,2))];
ezroc3(H,T)
% %if featuresValidation(n)-featuresValidation(i)=1
% %elseif featuresValidation(n)-featuresValidation(i)=2
%  %   [genuine]
% %else [impostor]
%     
% %mse(featuresValidation(1)-featuresValidation(2))
 
%mse(featuresValidation(1)-featuresValidation(3))%}
 
% mse(featuresValidation(1)-featuresValidation(6))c
 
%mse(featuresValidation(1)-featuresValidation(7))

learnableLayer = 

  FullyConnectedLayer with properties:

          Name: 'fc8'

   Hyperparameters
     InputSize: 4096
    OutputSize: 1000

   Learnable Parameters
       Weights: [1000×4096 single]
          Bias: [1000×1 single]

  Show all properties


classLayer = 

  ClassificationOutputLayer with properties:

            Name: 'output'
         Classes: [1000×1 categorical]
      OutputSize: 1000

   Hyperparameters
    LossFunction: 'crossentropyex'


accuracy =

    0.4417


ans =

  Columns 1 through 12

    1.0000    0.9875    0.9875    0.9875    0.9875    0.9875    0.9875    0.9875    0.9875    0.9875    0.9875    0.9875
    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000

  Columns 13 through 24

    0.9875    0.9875    0.9875    0.9875    0.9875    0.9875    0.9875    0.9875    0.9875    0.9875    0.9875    0.9875
    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000

  Columns 25 through 36

    0.9875    0.9875    0.9875    0.9875    0.9875    0.9875    0.9875    0.9875    0.9875    0.9875    0.9875    0.9875
    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000

  Columns 37 through 48

    0.9875    0.9875    0.9875    0.9875    0.9875    0.9875    0.9875    0.9875    0.9875    0.9875    0.9875    0.9875
    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000

  Columns 49 through 60

    0.9875    0.9875    0.9875    0.9875    0.9875    0.9875    0.9875    0.9875    0.9875    0.9875    0.9875    0.9875
    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000

  Columns 61 through 72

    0.9875    0.9875    0.9875    0.9875    0.9875    0.9875    0.9875    0.9875    0.9875    0.9875    0.9875    0.9875
    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000

  Columns 73 through 84

    0.9875    0.9875    0.9875    0.9875    0.9875    0.9875    0.9875    0.9875    0.9875    0.9875    0.9750    0.9750
    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    0.9744    0.9744

  Columns 85 through 96

    0.9750    0.9750    0.9750    0.9750    0.9750    0.9750    0.9750    0.9750    0.9750    0.9750    0.9750    0.9750
    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744

  Columns 97 through 108

    0.9750    0.9750    0.9750    0.9750    0.9750    0.9750    0.9750    0.9750    0.9750    0.9750    0.9750    0.9750
    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744

  Columns 109 through 120

    0.9750    0.9750    0.9750    0.9750    0.9750    0.9750    0.9750    0.9750    0.9750    0.9750    0.9750    0.9750
    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744

  Columns 121 through 132

    0.9750    0.9750    0.9750    0.9750    0.9750    0.9750    0.9750    0.9750    0.9750    0.9750    0.9750    0.9750
    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744

  Columns 133 through 144

    0.9750    0.9750    0.9750    0.9750    0.9750    0.9750    0.9750    0.9750    0.9750    0.9750    0.9750    0.9750
    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744

  Columns 145 through 156

    0.9750    0.9750    0.9750    0.9750    0.9750    0.9750    0.9750    0.9750    0.9750    0.9750    0.9750    0.9750
    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744

  Columns 157 through 168

    0.9750    0.9750    0.9750    0.9750    0.9750    0.9750    0.9750    0.9750    0.9750    0.9750    0.9750    0.9750
    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744

  Columns 169 through 180

    0.9625    0.9625    0.9625    0.9625    0.9625    0.9625    0.9625    0.9625    0.9625    0.9625    0.9625    0.9625
    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744

  Columns 181 through 192

    0.9625    0.9625    0.9625    0.9625    0.9625    0.9625    0.9625    0.9625    0.9625    0.9625    0.9625    0.9625
    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744

  Columns 193 through 204

    0.9625    0.9625    0.9625    0.9625    0.9625    0.9625    0.9625    0.9625    0.9625    0.9625    0.9625    0.9625
    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744    0.9744

  Columns 205 through 216

    0.9625    0.9500    0.9500    0.9500    0.9500    0.9500    0.9500    0.9500    0.9500    0.9500    0.9500    0.9500
    0.9744    0.9487    0.9487    0.9487    0.9487    0.9487    0.9487    0.9487    0.9487    0.9487    0.9487    0.9487

  Columns 217 through 228

    0.9500    0.9500    0.9500    0.9500    0.9500    0.9500    0.9500    0.9500    0.9500    0.9500    0.9500    0.9500
    0.9487    0.9487    0.9487    0.9487    0.9487    0.9487    0.9487    0.9487    0.9487    0.9487    0.9487    0.9487

  Columns 229 through 240

    0.9500    0.9500    0.9500    0.9500    0.9500    0.9500    0.9500    0.9500    0.9500    0.9500    0.9375    0.9375
    0.9487    0.9487    0.9487    0.9487    0.9487    0.9487    0.9487    0.9487    0.9487    0.9487    0.9231    0.9231

  Columns 241 through 252

    0.9375    0.9375    0.9375    0.9375    0.9375    0.9375    0.9375    0.9375    0.9375    0.9375    0.9375    0.9375
    0.9231    0.9231    0.9231    0.9231    0.9231    0.9231    0.9231    0.9231    0.9231    0.9231    0.9231    0.9231

  Columns 253 through 264

    0.9375    0.9375    0.9375    0.9375    0.9375    0.9375    0.9375    0.9375    0.9375    0.9375    0.9375    0.9375
    0.9231    0.9231    0.9231    0.9231    0.9231    0.9231    0.9231    0.9231    0.9231    0.9231    0.9231    0.9231

  Columns 265 through 276

    0.9375    0.9375    0.9375    0.9375    0.9375    0.9375    0.9375    0.9375    0.9375    0.9375    0.9375    0.9375
    0.9231    0.9231    0.9231    0.9231    0.9231    0.9231    0.9231    0.9231    0.9231    0.9231    0.9231    0.9231

  Columns 277 through 288

    0.9375    0.9375    0.9375    0.9375    0.9375    0.9250    0.9250    0.9250    0.9250    0.9250    0.9250    0.9250
    0.9231    0.9231    0.9231    0.9231    0.9231    0.9231    0.9231    0.9231    0.9231    0.9231    0.9231    0.9231

  Columns 289 through 300

    0.9250    0.9250    0.9250    0.9250    0.9250    0.9250    0.9250    0.9250    0.9250    0.9250    0.9250    0.9250
    0.9231    0.9231    0.9231    0.9231    0.9231    0.9231    0.9231    0.9231    0.9231    0.9231    0.9231    0.9231

  Columns 301 through 312

    0.9125    0.9125    0.9125    0.9125    0.9125    0.9125    0.9125    0.9125    0.9125    0.9000    0.9000    0.9000
    0.9231    0.9231    0.9231    0.9231    0.9231    0.9231    0.9231    0.9231    0.9231    0.8974    0.8974    0.8974

  Columns 313 through 324

    0.9000    0.9000    0.9000    0.9000    0.9000    0.9000    0.9000    0.8875    0.8875    0.8875    0.8750    0.8625
    0.8974    0.8974    0.8974    0.8974    0.8974    0.8974    0.8974    0.8718    0.8718    0.8718    0.8718    0.8718

  Columns 325 through 336

    0.8625    0.8625    0.8625    0.8625    0.8625    0.8625    0.8625    0.8625    0.8625    0.8625    0.8625    0.8625
    0.8718    0.8718    0.8718    0.8718    0.8718    0.8718    0.8718    0.8718    0.8718    0.8718    0.8718    0.8718

  Columns 337 through 348

    0.8625    0.8625    0.8625    0.8625    0.8500    0.8500    0.8500    0.8500    0.8500    0.8500    0.8500    0.8500
    0.8718    0.8718    0.8718    0.8718    0.8718    0.8718    0.8718    0.8718    0.8718    0.8718    0.8718    0.8718

  Columns 349 through 360

    0.8500    0.8500    0.8500    0.8500    0.8500    0.8500    0.8375    0.8375    0.8375    0.8375    0.8250    0.8250
    0.8718    0.8718    0.8718    0.8718    0.8718    0.8718    0.8718    0.8718    0.8718    0.8718    0.8462    0.8462

  Columns 361 through 372

    0.8250    0.8125    0.8125    0.8125    0.8125    0.8125    0.8000    0.8000    0.8000    0.8000    0.8000    0.8000
    0.8462    0.8205    0.8205    0.8205    0.8205    0.8205    0.8205    0.8205    0.8205    0.8205    0.8205    0.8205

  Columns 373 through 384

    0.8000    0.8000    0.7750    0.7625    0.7500    0.7500    0.7375    0.7250    0.7250    0.7250    0.7250    0.7250
    0.8205    0.8205    0.7949    0.7949    0.7692    0.7692    0.7692    0.7692    0.7692    0.7692    0.7692    0.7692

  Columns 385 through 396

    0.7250    0.7250    0.7250    0.7125    0.7125    0.7125    0.7125    0.7000    0.6875    0.6875    0.6875    0.6875
    0.7692    0.7692    0.7692    0.7436    0.7436    0.7436    0.7436    0.7179    0.6923    0.6923    0.6923    0.6923

  Columns 397 through 408

    0.6875    0.6875    0.6750    0.6750    0.6750    0.6750    0.6750    0.6625    0.6500    0.6375    0.6375    0.6375
    0.6923    0.6923    0.6923    0.6923    0.6923    0.6923    0.6923    0.6923    0.6667    0.6667    0.6667    0.6667

  Columns 409 through 420

    0.6250    0.6000    0.6000    0.5875    0.5875    0.5625    0.5625    0.5375    0.5375    0.5375    0.5375    0.5375
    0.6410    0.6154    0.6154    0.6154    0.6154    0.5641    0.5641    0.5385    0.5385    0.5385    0.5385    0.5385

  Columns 421 through 432

    0.5375    0.5375    0.5375    0.5250    0.5250    0.5250    0.5250    0.5250    0.5125    0.5125    0.5125    0.5125
    0.5385    0.5385    0.5385    0.5385    0.5385    0.5385    0.5385    0.5385    0.5128    0.5128    0.5128    0.5128

  Columns 433 through 444

    0.5125    0.5000    0.5000    0.4875    0.4875    0.4875    0.4875    0.4875    0.4875    0.4625    0.4625    0.4625
    0.5128    0.4872    0.4872    0.4615    0.4615    0.4615    0.4615    0.4615    0.4615    0.4615    0.4615    0.4615

  Columns 445 through 456

    0.4500    0.4375    0.4375    0.4250    0.4250    0.4125    0.4125    0.4000    0.3875    0.3625    0.3625    0.3625
    0.4615    0.4359    0.4359    0.4359    0.4359    0.4359    0.4359    0.4359    0.4103    0.4103    0.4103    0.4103

  Columns 457 through 468

    0.3500    0.3375    0.3125    0.3125    0.3125    0.3125    0.3000    0.2750    0.2750    0.2750    0.2750    0.2625
    0.3846    0.3846    0.3333    0.3333    0.3333    0.3333    0.3077    0.2821    0.2821    0.2821    0.2821    0.2564

  Columns 469 through 480

    0.2625    0.2625    0.2500    0.2375    0.2125    0.2000    0.2000    0.2000    0.2000    0.2000    0.1750    0.1625
    0.2564    0.2564    0.2308    0.2051    0.1795    0.1538    0.1538    0.1538    0.1538    0.1538    0.1282    0.1282

  Columns 481 through 492

    0.1625    0.1625    0.1500    0.1500    0.1375    0.1375    0.1375    0.1375    0.1250    0.1250    0.1000    0.0625
    0.1282    0.1282    0.1282    0.1282    0.1282    0.1282    0.1282    0.1282    0.1282    0.1282    0.1026    0.0769

  Columns 493 through 503

    0.0625    0.0625    0.0625    0.0625    0.0500    0.0250    0.0250    0.0250    0.0125    0.0125         0
    0.0769    0.0769    0.0769    0.0769    0.0769    0.0256    0.0256    0.0256    0.0256    0.0256         0

 

 

 
 




